# RideOn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rideon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rideon/: HomeActivity.java  MyCartsFragment.java  MyOrdersFragment.java  NewCarsFragment.java  OfferFragment.java
app/src/main/java/com/example/rideon/activities/: DetailedActivity.java  LoginActivity.java  MainActivity.java  NavCategoryActivity.java  PlaceOderActivity.java  RegisterActivity.java  ViewAllActivity.java  newCarsActivity.java  offersActivity.java
app/src/main/java/com/example/rideon/adapters/: HomeAdapter.java  HomeclassAdapter.java  MyCartAdapter.java  NavCategoryAdapter.java  NavCategoryDetailed.java  PopularAdapters.java  RecommendedAdapter.java  ViewAllAdapter.java  newCarAdapter.java  offersAdapter.java
app/src/main/java/com/example/rideon/models/: HomeCategory.java  HomeclassModel.java  MyCartModel.java  NavCategoryDetailedModel.java  (+7 more)
app/src/main/res/drawable/: borders.xml  btn_bg_detailed.xml  edittext_background.xml  mixed.xml  side_nav_bar.xml  textview.xml  yellow_white.xml
app/src/main/res/layout/: activity_detailed.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nav_category.xml  activity_new_cars.xml  activity_offers.xml  activity_place_oder.xml  activity_register.xml  activity_view_all.xml  app_bar_main.xml  fragment_category.xml  fragment_home.xml  fragment_my_carts.xml  fragment_my_orders.xml  fragment_new_cars.xml  fragment_offer.xml  fragment_profile.xml  home_cat_items.xml  home_class_item.xml  my_cart_item.xml  nav_cat_item.xml  nav_category_detailed_item.xml  nav_header_main.xml  new_cars_item.xml  offers_item.xml  popular_item.xml  recommended_item.xml  view_all_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rideon/: ExampleUnitTest.java
(+4 files in other folders)
