<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backwallpaper1"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="403dp"
        android:layout_height="63dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:text="Welcome To RideOn"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-85dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#B50C0C0C"
            android:text="One-Stop Destination for Unbeatable Deals on
            Reliable Pre-Owned Vehicles! RideOn - Where Exceptional Quality Meets Unbeatable Value "
            android:textColor="#FF9800"
            android:textSize="19dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="00dp"
            android:background="#9C070707"
            android:onClick="login"
            android:text="Join The community(Login)"
            android:textColor="#0BF414"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#95FF9800"
            android:text="Hundreds of cars stocked. Exporting worldwide from UK. Find your perfect car now."
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9C070707"
            android:onClick="Registration"
            android:text="Be part of Us(Register)"
            android:textColor="#0BF414"
            android:textSize="20dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="37dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#A3FF9800"
        android:fontFamily="sans-serif-black"
        android:text="Your Dream Wheels"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />


</androidx.constraintlayout.widget.ConstraintLayout>