<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.DetailedActivity">

    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#0097A7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Detailed Products "
        app:titleTextColor="#F1EEED" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:id="@+id/detailed_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailed_price"
        android:text="Price"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_img"
        android:textColor="#08E31E"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/rating_img"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ratingstars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_img"/>
    <TextView
        android:id="@+id/detailed_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/rating_img"
        app:layout_constraintTop_toBottomOf="@id/detailed_img"/>

    <TextView
        android:id="@+id/textview33"
        android:layout_width="180dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_bg_detailed"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="#151300"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_price" />

    <TextView
        android:id="@+id/detailed_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#EC7D0C"
        android:textSize="30sp"
        android:fontFamily="@font/calligraffittiregular"
        android:text="@string/description"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview33"/>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageView
        android:id="@+id/add_item"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/pluscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/relativelayout"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:text="1"
        android:textColor="#090500"
        android:textSize="30sp"
        android:layout_marginRight="7dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_item"
        app:layout_constraintTop_toTopOf="@id/relativelayout"
        android:layout_marginLeft="4dp"/>


    <ImageView
        android:id="@+id/remove_item"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/carminus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/quantity"
        app:layout_constraintTop_toTopOf="@id/relativelayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_to_cart"
        android:layout_width="150dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_detailed"
        android:text="Add To Cart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/relativelayout" />

</androidx.constraintlayout.widget.ConstraintLayout>